# This pipeline will call a task to deploy a service using the kustomization.yaml in the gitops repo.
apiVersion: tekton.dev/v1beta1
kind: Pipeline
metadata:
  name: deploy-kustomize-pl
spec:
  resources:
    - name: git-source
      type: git
  tasks:
    - name: deploy-kustomize-task
      taskRef:
        name: deploy-kustomize-task
      resources:
        inputs:
        - name: git-source
          resource: git-source
