#Kabanero! on activate substitute Digest for text '@Digest@'
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerBinding
metadata:
  name: image-retag-pl-@Digest@-push-binding
spec:
  params:
  - name: gitrevision
    value: $(body.head_commit.id)
  - name: gitrepositoryurl
    value: $(body.repository.clone_url)
  - name: docker-imagename
    value: $(body.repository.name)
  - name: docker-src-tag
    value: $(body.head_commit.id)
  - name: docker-dest-tag
    value: $(body.webhooks-tekton-tag-version)
  - name: event-type
    value: $(header.X-Github-Event)
  - name: webhooks-tekton-git-server
    value: $(body.webhooks-tekton-git-server)
  - name: webhooks-tekton-git-org
    value: $(body.webhooks-tekton-git-org)
  - name: webhooks-tekton-git-repo
    value: $(body.webhooks-tekton-git-repo)
  - name: webhooks-tekton-target-namespace
    value: $(body.webhooks-tekton-target-namespace)
  - name: webhooks-tekton-service-account
    value: $(body.webhooks-tekton-service-account)
  - name: webhooks-tekton-docker-registry
    value: $(body.webhooks-tekton-docker-registry)
---
apiVersion: triggers.tekton.dev/v1alpha1
kind: TriggerTemplate
metadata:
  name: image-retag-pl-@Digest@-template
spec:
  params:
  - name: event-ref
    default: other
  - name: gitrevision
    description: The revision of your Git repository
  - name: gitrepositoryurl
    description: The url of your Git repository
  - name: webhooks-tekton-git-server
    description: The server name in the Git url
  - name: webhooks-tekton-git-org
    description: The org name in the Git url
  - name: webhooks-tekton-git-repo
    description: The repository name in the Git url
  - name: webhooks-tekton-git-branch
    description: The branch for the Git repository
  - name: event-type
    description: The Git event type
  - name: webhooks-tekton-docker-registry
    description: The image registry
  - name: docker-imagename
    description: The docker image name
  - name: docker-imagetag
    description: The docker image tag
  - name: webhooks-tekton-service-account
    description: The ServiceAccount that the PipelineRun will execute under
  - name: webhooks-tekton-target-namespace
    description: The namespace in which to create this TriggerTemplate's resources
  - name: docker-src-tag
    description: The source tag of the image
  - name: docker-dest-tag
    description: The tag to retag the image to
  resourcetemplates:
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: docker-src-image-$(uid)
      namespace: $(params.webhooks-tekton-target-namespace)
    spec:
      type: image
      params:
      - name: url
        value: $(params.webhooks-tekton-docker-registry)/$(params.docker-imagename):$(params.docker-src-tag)
  - apiVersion: tekton.dev/v1alpha1
    kind: PipelineResource
    metadata:
      name: docker-dest-image-$(uid)
      namespace: $(params.webhooks-tekton-target-namespace)
    spec:
      type: image
      params:
      - name: url
        value: $(params.webhooks-tekton-docker-registry)/$(params.docker-imagename):$(params.docker-dest-tag)
  - apiVersion: tekton.dev/v1beta1
    kind: PipelineRun
    metadata:
      generateName: image-retag-pl-@Digest@-run-
      namespace: $(params.webhooks-tekton-target-namespace)
      labels:
        webhooks.tekton.dev/gitServer: $(params.webhooks-tekton-git-server)
        webhooks.tekton.dev/gitOrg: $(params.webhooks-tekton-git-org)
        webhooks.tekton.dev/gitRepo: $(params.webhooks-tekton-git-repo)
        webhooks.tekton.dev/gitRevision: $(params.gitrevision)
        webhooks.tekton.dev/gitTag: $(params.docker-dest-tag)
    spec:
      serviceAccountName: $(params.webhooks-tekton-service-account)
      pipelineRef:
        name: image-retag-pl-@Digest@
      resources:
      - name: docker-src-image
        resourceRef:
          name: docker-src-image-$(uid)
      - name: docker-dest-image
        resourceRef:
          name: docker-dest-image-$(uid)
